MYSQL_ROOT_PASSWORD=r00tppipzz
MYSQL_USER=pizza_shop
MYSQL_PASSWORD=pizza_shop
MYSQL_DATABASE=pizza_shop
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_LIFETIME=90
BASE_URL=http://localhost:2081