MYSQL_ROOT_PASSWORD=r00tpizz
MYSQL_USER=pizza_shop
MYSQL_PASSWORD=pizza_shop
MYSQL_DATABASE=pizza_shop

PORT= 3000
NODE_ENV= development

AMQP_URL=amqp://admin:@admin1#!@localhost:5672
EXCHANGE=pizzashop
ROUTING_KEY=suivi
QUEUE=suivi_commandes
CONSUMER_TAG=nouvelles_commandes